<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="/">
		HURRRRAAAAAA!!! UDAŁO CI SIĘ PRAWIDŁOWO ODPALIĆ SAXON-a
	</xsl:template>

</xsl:stylesheet>